{
  "name": "qni-tutorial-webgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/copy-mathjax.mjs && astro dev",
    "build": "node scripts/copy-mathjax.mjs && astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "7.3.8",
    "mathjax": "3.2.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "typescript": "6.0.3"
  }
}
